'***************************************************
' Code Fragment 1
' Goes into DAL
'***************************************************
Imports System.Data.SqlClient

Public Class DAL
  Public Shared Function GetDataReader( _
  ByVal SQLStatement As String, _
  ByVal ConnectionString As String) As SqlDataReader

    Dim dr As SqlDataReader
    Dim cmd As New SqlCommand()

    With cmd
      .Connection = _
          New SqlConnection(ConnectionString)
      .Connection.Open()

      .CommandText = SQLStatement
      dr = .ExecuteReader(CommandBehavior.CloseConnection)
    End With

    Return dr
  End Function

  Public Shared Sub GetDataSet( _
    ByVal SQLString As String, _
    ByVal ConnectionString As String, _
    ByRef ds As DataSet)

    Dim da As SqlDataAdapter

    Try
      ' Create new DataAdapter
      da = New SqlDataAdapter( _
          SQLString, ConnectionString)

      ' Fill DataSet from DataAdapter
      da.Fill(ds)

    Catch
      Throw

    End Try
  End Sub

  Public Shared Function ExecuteSQL( _
    ByVal SQLStatement As String, _
    ByVal ConnectionString As String) As Integer

    Dim cmd As SqlCommand
    Dim intRows As Integer

    Try
      cmd = New SqlCommand()
      With cmd
        ' Create a Connection object
        .Connection = _
        New SqlConnection(ConnectionString)

        ' Fill in command text, set type
        .CommandText = SQLStatement
        .CommandType = CommandType.Text

        ' Open the Connection
        .Connection.Open()

        ' Execute SQL
        intRows = .ExecuteNonQuery()
      End With

    Catch
      Throw

    Finally
      ' Close the Connection
      With cmd.Connection
        If .State = ConnectionState.Open Then
          .Close()
        End If
      End With
    End Try

    Return intRows
  End Function

  Public Shared Function ExecuteScalar( _
  ByVal SQL As String, _
  ByVal ConnectionString As String) As Object

    Dim dr As SqlDataReader
    Dim cmd As New SqlCommand()
    Dim Value As Object

    Try
      With cmd
        .Connection = _
          New SqlConnection(ConnectionString)
        .Connection.Open()

        .CommandText = SQL
        Value = .ExecuteScalar()
        .Connection.Close()
      End With

    Catch
      Throw

    End Try

    Return Value
  End Function

  Public Shared Function QuoteString( _
  ByVal Value As String) As String

    Return String.Format("'{0}'", Value.Replace("'", "''"))
  End Function

End Class

'***************************************************
' Code Fragment 2
'***************************************************
' Goes into Web.Config
	<appSettings>
		<add key="ConnectString" value="Server=(local);Database=Northwind;uid=sa" />
	</appSettings>

'***************************************************
' Code Fragment 3
'***************************************************
' Goes into Global.asax in Application_Start
    Application("ConnectString") = AppSettings("ConnectString")

'***************************************************
' Code Fragment 4
' Goes into CustomersData.vb in DataAccess
'***************************************************
Imports System.Runtime.Serialization

'**********************************************
'* DataSet Class 
'**********************************************
<System.ComponentModel.DesignerCategory("Code"), _
 SerializableAttribute()> _
Public Class CustomersData
  Inherits DataSet

  '*************************************
  ' Sub New:
  '   Constructor to support serialization.
  '*************************************
  Public Sub New(ByVal info As SerializationInfo, _
   ByVal context As StreamingContext)
    MyBase.New(info, context)
  End Sub

  '*************************************
  ' Sub New:
  '*************************************
  Public Sub New()
    MyBase.New()
  End Sub

  ReadOnly Property ObjectName() As String
    Get
      Return "Customers"
    End Get
  End Property

  '******************************************************
  '* Properties to Return Column Names
  '******************************************************
  ReadOnly Property CustomerID() As String
    Get
      Return "CustomerID"
    End Get
  End Property

  ReadOnly Property CompanyName() As String
    Get
      Return "CompanyName"
    End Get
  End Property

  ReadOnly Property ContactName() As String
    Get
      Return "ContactName"
    End Get
  End Property

  ReadOnly Property ContactTitle() As String
    Get
      Return "ContactTitle"
    End Get
  End Property

  ReadOnly Property Address() As String
    Get
      Return "Address"
    End Get
  End Property

  ReadOnly Property City() As String
    Get
      Return "City"
    End Get
  End Property

  ReadOnly Property Region() As String
    Get
      Return "Region"
    End Get
  End Property

  ReadOnly Property PostalCode() As String
    Get
      Return "PostalCode"
    End Get
  End Property

  ReadOnly Property Country() As String
    Get
      Return "Country"
    End Get
  End Property

  ReadOnly Property Phone() As String
    Get
      Return "Phone"
    End Get
  End Property

  ReadOnly Property Fax() As String
    Get
      Return "Fax"
    End Get
  End Property
End Class

'***************************************************
' Code Fragment 5
' Goes into Customers.vb in DataAccess
'***************************************************
Imports DataLayer

Public Class Customers
  Public Function GetAllCustomers(ByVal ConnectString As String) As CustomersData
    Dim strSQL As String
    Dim cust As New CustomersData()

    strSQL = "SELECT CustomerID, CompanyName FROM Customers"

    DAL.GetDataSet(strSQL, ConnectString, CType(cust, DataSet))

    Return cust
  End Function

  Public Function GetCustomerByID(ByVal CustID As String, _
    ByVal ConnectString As String) As CustomersData
    Dim strSQL As String
    Dim cust As New CustomersData()

    strSQL = "SELECT * FROM Customers "
    strSQL &= " WHERE CustomerID = '{0}'"

    strSQL = String.Format(strSQL, CustID)

    DAL.GetDataSet(strSQL, ConnectString, CType(cust, DataSet))

    Return cust
  End Function

  Public Sub Insert(ByVal CustID As String, _
  ByVal CompanyName As String, _
  ByVal ContactName As String, _
  ByVal ContactTitle As String, _
  ByVal ConnectString As String)
    Dim strSQL As String

    strSQL = "INSERT INTO Customers("
    strSQL &= "CustomerID, CompanyName, "
    strSQL &= "ContactName, ContactTitle "
    strSQL &= " ) "
    strSQL &= " VALUES ("
    strSQL &= "'{0}', '{1}', '{2}', '{3}'"
    strSQL &= " ) "

    Try
      ' Validate Business Rules
      Validate(CustID, CompanyName, ContactName, ContactTitle)

      strSQL = String.Format(strSQL, CustID, _
        DAL.QuoteString(CompanyName), _
        DAL.QuoteString(ContactName), _
        DAL.QuoteString(ContactTitle))

      DAL.ExecuteSQL(strSQL, ConnectString)

    Catch
      Throw

    End Try
  End Sub

  Public Sub Update(ByVal CustID As String, _
  ByVal CompanyName As String, _
  ByVal ContactName As String, _
  ByVal ContactTitle As String, _
  ByVal ConnectString As String)
    Dim strSQL As String

    strSQL = "UPDATE Customers SET "
    strSQL &= "CompanyName = {0},  "
    strSQL &= "ContactName = {1}, "
    strSQL &= "ContactTitle = {2} "
    strSQL &= " WHERE CustomerID = {3} "

    Try
      ' Validate Business Rules
      Validate(CustID, CompanyName, ContactName, ContactTitle)

      strSQL = String.Format(strSQL, _
        DAL.QuoteString(CompanyName), _
        DAL.QuoteString(ContactName), _
        DAL.QuoteString(ContactTitle), _
        DAL.QuoteString(CustID))

      DAL.ExecuteSQL(strSQL, ConnectString)

    Catch
      Throw

    End Try
  End Sub

  Public Sub Validate(ByVal CustID As String, _
  ByVal CompanyName As String, _
  ByVal ContactName As String, _
  ByVal ContactTitle As String)
    Dim strMsg As String

    If Len(Trim(CustID)) = 0 Then
      strMsg &= "Customer ID must be filled in"
    End If

    If Len(Trim(CompanyName)) = 0 Then
      strMsg &= "Company Name must be filled in"
    End If

    If Len(strMsg) > 0 Then
      Throw New Exception(strMsg)
    End If
  End Sub
End Class

'***************************************************
' Code Fragment 6
' Goes into nTierCustomers.aspx
'***************************************************
  Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
    Dim cust As New DataAccess.Customers()

    grdCust.DataSource = cust.GetAllCustomers(Application("ConnectString").ToString)
    grdCust.DataBind()

  End Sub

'***************************************************
' Code Fragment 7
' Goes into nTierCustomerDetail.aspx
'***************************************************
  Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
    If Not Page.IsPostBack Then
      FormShow()
    End If
  End Sub

  Private Sub FormShow()
    Dim cust As New DataAccess.Customers()
    Dim cr As DataAccess.CustomersData

    cr = cust.GetCustomerByID(Request.QueryString("ID").ToString, Application("ConnectString").ToString)

    With cr.Tables(0).Rows(0)
      txtCustID.Text = .Item(cr.CustomerID).ToString
      txtCompanyName.Text = .Item(cr.CompanyName).ToString
      txtContactName.Text = .Item(cr.ContactName).ToString
      txtContactTitle.Text = .Item(cr.ContactTitle).ToString
    End With

  End Sub

  Private Sub btnSave_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSave.Click
    Dim cust As New DataAccess.Customers()

    Try
      cust.Update(txtCustID.Text, txtCompanyName.Text, _
       txtContactName.Text, txtContactTitle.Text, _
       Application("ConnectString").ToString)

      Response.Redirect("nTierCustomers.aspx")

    Catch exp As Exception
      Response.Write("Error Occurred Updating Data: " & exp.Message)

    End Try
  End Sub
